// This is a sample JAAS config that uses the following login module
// org.eclipse.jetty.jaas.spi.PropertyFileLoginModule -- this module can work with a username and any password defined in the `../conf/user.props` file

WHZ-Authentication {
  org.eclipse.jetty.jaas.spi.PropertyFileLoginModule sufficient debug="true" file="/etc/datahub/plugins/frontend/auth/user.props";
  org.eclipse.jetty.jaas.spi.PropertyFileLoginModule sufficient debug="true" file="/datahub-frontend/conf/user.props";
};

LDAP {
  com.sun.security.auth.module.LdapLoginModule sufficient
  userProvider="ldap://host.docker.internal:389/ou=datacenter,ou=itdep,dc=example,dc=com"
  authIdentity="{USERNAME}"
  userFilter="(&(sAMAccountName={USERNAME})(objectClass=user))"
  java.naming.security.authentication="simple"
  debug="false"
  useSSL="true";
}
