// This file is the example jaas config file that enable authentication to ldap server using JaaS module

// This is a sample JAAS config that uses the following login module
// org.eclipse.jetty.jaas.spi.PropertyFileLoginModule -- this module can work with a username and any password defined in the `../conf/user.props` file

WHZ-Authentication {
  org.eclipse.jetty.jaas.spi.PropertyFileLoginModule sufficient debug="true" file="/etc/datahub/plugins/frontend/auth/user.props";
  org.eclipse.jetty.jaas.spi.PropertyFileLoginModule sufficient debug="true" file="/datahub-frontend/conf/user.props";

  # The module for Ldap Authentication is com.sun.security.auth.module.LdapLoginModule with sufficient as control flag
  # This allows JaaS to try this authentication method and if success skip other authentication method
  # Other parameters must be changed according to the ldap server configuration and might not work in certain environment
  # We can enable `useSSL` to ensure secure authentication connection but the connection port but be reconfigured as well (default secure port at 689)
  # `java.naming.security.authentication` was set to "simple" to use username/password authentication scheme

  com.sun.security.auth.module.LdapLoginModule sufficient
  userProvider="ldap://host.docker.internal:389/ou=datacenter,ou=itdep,dc=example,dc=com"
  authIdentity="cn={USERNAME},ou=datacenter,ou=itdep,dc=example,dc=com"
  userFilter="(&(cn={USERNAME})(objectClass=user))"
  java.naming.security.authentication="simple"
  debug=true
  useSSL=false;
};
