# Define the top-level organizational unit: itdep
dn: ou=itdep,dc=example,dc=com
objectClass: organizationalUnit
ou: itdep

# Define the organizational unit: datacenter
dn: ou=datacenter,ou=itdep,dc=example,dc=com
objectClass: organizationalUnit
ou: datacenter

# Define group G-Access
dn: cn=G-Access,ou=datacenter,ou=itdep,dc=example,dc=com
objectClass: groupOfUniqueNames
cn: G-Access
description: Access group
uniqueMember: cn=John Doe,ou=datacenter,ou=itdep,dc=example,dc=com

# Define group G-Discovery
dn: cn=G-Discovery,ou=datacenter,ou=itdep,dc=example,dc=com
objectClass: groupOfUniqueNames
cn: G-Discovery
description: Discovery group
uniqueMember: cn=Jane Smith,ou=datacenter,ou=itdep,dc=example,dc=com

# Define group G-Analytic
dn: cn=G-Analytic,ou=datacenter,ou=itdep,dc=example,dc=com
objectClass: groupOfUniqueNames
cn: G-Analytic
description: Analytic group
uniqueMember: cn=Alice Brown,ou=datacenter,ou=itdep,dc=example,dc=com

# Define user John Doe (member of G-Access)
dn: cn=John Doe,ou=datacenter,ou=itdep,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: John Doe
sn: Doe
givenName: John
displayName: John Doe
mail: john.doe@cmh.org
sAMAccountName: johndoe
userPassword: Password123
memberOf: cn=G-Access,ou=datacenter,ou=itdep,dc=example,dc=com

# Define user Jane Smith (member of G-Discovery)
dn: cn=Jane Smith,ou=datacenter,ou=itdep,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Jane Smith
sn: Smith
givenName: Jane
displayName: Jane Smith
mail: jane.smith@cmh.org
sAMAccountName: janesmith
userPassword: Password123
memberOf: cn=G-Discovery,ou=datacenter,ou=itdep,dc=example,dc=com

# Define user Alice Brown (member of G-Analytic)
dn: cn=Alice Brown,ou=datacenter,ou=itdep,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Alice Brown
sn: Brown
givenName: Alice
displayName: Alice Brown
mail: alice.brown@cmh.org
sAMAccountName: alicebrown
userPassword: Password123
memberOf: cn=G-Analytic,ou=datacenter,ou=itdep,dc=example,dc=com