// This is a sample JAAS config that uses the following login module
// org.eclipse.jetty.jaas.spi.PropertyFileLoginModule -- this module can work with a username and any password defined in the `../conf/user.props` file

WHZ-Authentication {
  org.eclipse.jetty.jaas.spi.PropertyFileLoginModule sufficient debug="true" file="/etc/datahub/plugins/frontend/auth/user.props";
  org.eclipse.jetty.jaas.spi.PropertyFileLoginModule sufficient debug="true" file="/datahub-frontend/conf/user.props";

  com.sun.security.auth.module.LdapLoginModule sufficient
  userProvider="ldap://host.docker.internal:389/dc=example,dc=com"
  authIdentity="uid={USERNAME},dc=example,dc=com"
  userFilter="(&(uid={USERNAME})(objectClass=People))"
  java.naming.security.authentication="simple"
  debug=true
  useSSL=false;
  # This use filter identity frontend `USERNAME` as uid filter
  # Can specify the objectrClass of the user (in this example People)
  # Can enable SSL if the ldap server allows (normally the port will be changed to 689 and protocol ldaps://<connection>)
};
